# MicroservicesStudent-Course

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-student.yml
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/entities/: Course.java
microservice-course/src/main/java/com/microservice/course/entities/dto/: StudentDto.java
microservice-course/src/main/java/com/microservice/course/http/response/: StudentByCourseResponse.java
microservice-course/src/main/java/com/microservice/course/services/: CourseService.java  ICourseService.java
microservice-course/src/main/resources/: banner.txt
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: banner.txt
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
microservice-student/src/main/java/com/microservice/student/persistence/: StudentRepository.java
microservice-student/src/main/java/com/microservice/student/services/: IStudentService.java  StudentService.java
microservice-student/src/main/resources/: banner.txt  import.sql
